Avatar: The Way of Water is a 2022 American epic science fiction film directed and produced by James Cameron. He co-wrote the screenplay with Rick Jaffa and Amanda Silver from a story the trio wrote with Josh Friedman and Shane Salerno. Distributed by 20th Century Studios, it is the sequel to Avatar (2009) and the second installment in the Avatar film series. Cast members Sam Worthington, Zoe Saldaña, Stephen Lang, Joel David Moore, CCH Pounder, Giovanni Ribisi, Dileep Rao, and Matt Gerald reprise their roles from the original film, with Sigourney Weaver returning in an additional role[6] while Kate Winslet joined the cast. It follows a blue-skinned humanoid Na'vi named Jake Sully (Worthington) as he and his family, under renewed human threat, seek refuge with the aquatic Metkayina clan of Pandora, a habitable exomoon on which they live.

Cameron said in 2006 that he would like to make sequels to Avatar if it were successful, and he announced the first two sequels in 2010, following the widespread success of the first film, with the first sequel aiming for a 2014 release.[7][8] However, the addition of two more sequels, for a total of five Avatar films, and the necessity to develop new technology to film performance capture scenes underwater, a feat never accomplished before, led to significant delays to allow the crew more time to work on the writing, preproduction, and visual effects.[9] The filming process, which occurred simultaneously with a currently untitled third film, began in Manhattan Beach, California, on August 15, 2017. The filming location moved to Wellington on September 25, 2017, which ended in late September 2020 after three years of shooting. With an estimated budget of $350–460 million, the film is one of the most expensive films ever made.

After repeated delays in the expected release schedule, Avatar: The Way of Water premiered in London on December 6, 2022, and was theatrically released in the United States on December 16, 2022. The film received positive reviews from critics, who praised the visual effects and technical achievements but criticized the plot and lengthy runtime.[10] It was a major box office success, breaking multiple records, and grossing over $2.320 billion worldwide, making it the highest-grossing film of 2022, the highest-grossing film since the COVID-19 pandemic, and the third-highest-grossing film of all time. Organizations like the National Board of Review and the American Film Institute named it as one of the top ten films of 2022. Among its many accolades, the film was nominated for four awards at the 95th Academy Awards, including Best Picture, and won for Best Visual Effects. Three further sequels are in production, with the next film set to be released in December 2025. Sixteen years after the Na'vi repelled the RDA invasion of Pandora,[a] Jake Sully lives as chief of the Omatikaya clan and raises a family with Neytiri, which includes sons Neteyam and Lo'ak, daughter Tuk, and adopted children Kiri (born from Grace Augustine's inert avatar) and Spider, the Pandora-born human son of the late Colonel Miles Quaritch. To the Na'vi's dismay, the RDA, led by their new leader Frances Ardmore, returns to colonize Pandora, as Earth is dying. Among the new arrivals are Recombinants—Na'vi avatars implanted with the memories of deceased human soldiers—with Quaritch's recombinant serving as the leader.

A year later, Jake leads a guerilla campaign against the RDA. During a counterinsurgency mission, Quaritch and his subordinates capture Jake's children. Jake and Neytiri arrive and free them, killing several of Quaritch's soldiers, but Spider remains captured by Quaritch, who recognizes him as his son. After the RDA fails to get information from Spider, Quaritch decides to spend time with his son to draw him on his side. In turn, Spider teaches Quaritch about Na'vi culture and language. Aware of the danger posed by Spider's knowledge of his whereabouts, Jake and his family exile themselves from the Omatikaya and retreat to Pandora's eastern seaboard, where the Metkayina clan gives them refuge. There, the family learns the ways of the reef people, Kiri develops a spiritual bond with the sea, and Lo'ak befriends Tsireya, the daughter of chief Tonowari and his wife, Ronal.

After defending Kiri against Aonung, Tonowari's son, Lo'ak apologizes at Jake's insistence. Aonung and his friends then entice Lo'ak to a trip into a sea predator's territory and leave him stranded. Lo'ak is saved from the predator and befriended by Payakan, a Tulkun—an intelligent and pacifistic whale-like species whom the Metkayina consider their spiritual brethren. Upon his return, Lo'ak wins Aonung's friendship by taking the blame for the trip, but is told that Payakan is an outcast among the Tulkun. Later, Kiri links to the Metkayina's underwater Spirit Tree and spiritually "meets" her biological mother, Grace, whose consciousness lives within Pandora. During the link-induced trance, Kiri suffers a seizure and falls unconscious, nearly drowning.

Jake summons Norm Spellman and Max Patel for help using their medical equipment, where they diagnose Kiri with epilepsy and warn that she cannot connect to the Spirit Tree again, as doing so may kill her. Although Ronal saves Kiri, Quaritch tracks Norm and Max's aircraft to the archipelago where the Metkayina live. Bringing Spider with him, Quaritch joins forces with the RDA's marine operations, led by Captain Mick Scoresby, and commandeers a whaling vessel that hunts Tulkuns to extract an anti-aging serum called amrita.[b] Quaritch's squad raids the archipelago, interrogating the tribes about Jake's location to no avail. Quaritch then orders the whalers to kill Tulkuns near the villages to draw Jake out. Lo'ak mentally links with Payakan and learns that he was cast out because he went against the pacifist ways of his species and attacked the whalers who killed his mother, causing many deaths.

When the Metkayina learns of the Tulkun killings, Lo'ak rushes off to warn Payakan, followed by his siblings and friends. They find Payakan being hunted, and Quaritch captures Lo'ak, Tsireya, and Tuk. Jake, Neytiri, and the Metkayina set out to confront the humans and rescue the kids. Quaritch forces Jake to surrender, but Payakan attacks the whalers, triggering a fight between the Metkayina and the humans. Spider cripples the vessel, and Neteyam rescues Lo'ak, Tsireya, and Spider but is fatally shot by one of Quaritch's men. Devastated, Jake and Neytiri go back to save their remaining children that were recaptured. Jake faces Quaritch, who uses Kiri as a hostage. When Neytiri does the same with Spider, Quaritch at first denies their relationship, but desists once Neytiri cuts Spider across the chest.

Jake, Quaritch, Neytiri, and Tuk end up trapped inside the sinking vessel. After a tense skirmish, Jake strangles Quaritch unconscious and is rescued by Lo'ak and Payakan, while Kiri recovers Neytiri and Tuk. Spider rescues Quaritch, but refuses to go with him and rejoins Jake's family, who welcomes him as a true son. After Neteyam's funeral, Jake informs Tonowari of his decision to leave the Metkayina. Still, the chief respectfully identifies Jake as part of the clan and welcomes him and his family to stay. Before vowing to resume their campaign against the RDA, Jake and his family accept and live their new life at sea. 

    Sam Worthington as Jake Sully, a former human, who fell in love with Neytiri and befriended the Na'vi after becoming a member of the Avatar Program, eventually taking their side in their conflict with humans and leading them to victory. He left his human body to permanently become Na'vi and is now chief of the Omatikaya.[11][12]
    Zoe Saldaña as Neytiri te Tskaha Mo'at'ite (Neytiri Sully), daughter of the previous clan chief, future Tsahìk of the clan, and Jake's mate.[11][12]
    Sigourney Weaver as Kiri te Suli Kireysi'ite (Kiri Sully), the 14-year-old daughter of Dr. Grace Augustine's Na'vi avatar who was adopted by Jake and Neytiri.[13] Weaver originally appeared in the first film as Dr. Grace Augustine, a human scientist who took the side of the Na'vi and died during the conflict; her Na'vi avatar is revealed to have birthed Kiri despite her death. Like most of the cast, she learned free-diving for the film and filmed scenes underwater.[14]
        Weaver also reprises her role as Dr. Grace Augustine, despite Weaver's saying in 2014 that she would not do so, though she and Cameron confirmed prior to then that she would return in the sequels:[6][15][16] she appears in this film in a video recording and in a spiritual vision in which she meets with Kiri.
    Stephen Lang as Colonel Miles Quaritch, a human military officer who led the paramilitary security division of the RDA in their conflict with the Na'vi.[17] After being killed by Neytiri in 2154, he is revived as a recombinant[17] and seeks revenge against Jake and his family. Cameron said in 2010 that Lang would return in the first three sequels, stating, "I'm not going to say exactly how we're bringing him back, but it's a science fiction story, after all. His character will evolve into really unexpected places across the arc of our new three-film saga."[18][19] He later said Quaritch would act as the main antagonist once again, in all four sequels.[20][21]
        Lang also reprises his role as the original human Quaritch of the first movie in a video recording made for his recombinant self.
    Kate Winslet as Ronal, a free diver of the Metkayina and Tonowari's wife, who is pregnant.[22][23] Winslet called Ronal "a pivotal character in the ongoing story" but also "relatively small comparative to the lengthy shoot" since shooting all her scenes only took a month.[24] It marks her first time working with performance capture, and motion capture altogether. She, like most of the cast, also had to learn free diving for the film; while filming an underwater scene, she held her breath for over seven minutes, a new record for any film scene shot underwater.[14][24][25][26]
    Cliff Curtis as Tonowari, the chief of the Metkayina clan and Ronal's husband[27][28][29]
    Joel David Moore as Dr. Norm Spellman, a former member of the Avatar Program who chose to side with the Na'vi in the first film.[30]
        Moore also portrays Spellman while in his Na'vi Avatar.
    CCH Pounder as Mo'at, the Omatikaya's Tsahìk, and Neytiri's mother.[31][32]
    Edie Falco as General Frances Ardmore, the commander in charge of the RDA's interests.[33]
    Brendan Cowell as Captain Mick Scoresby, the head of an RDA private sector marine hunting vessel on the planet of Pandora.[34]
    Jemaine Clement as Dr. Ian Garvin, a marine biologist working for the RDA.[35]
    Jamie Flatters as Neteyam te Suli Tsyeyk'itan (Neteyam Sully), Jake and Neytiri's 16-year-old son and oldest child.[36][37]
        Joel David Moore's son, Oliver, cameos as an infant Neteyam.[38]
    Britain Dalton as Lo'ak te Suli Tsyeyk'itan (Lo'ak Sully), Jake and Neytiri's 14-year-old son.[36][37]
        Chloe Coleman as young Lo'ak.
    Trinity Jo-Li Bliss as Tuktirey "Tuk" te Suli Neytiri'ite (Tuktirey "Tuk" Sully), Jake and Neytiri's 8-year-old daughter and their youngest child.[36][37][39]
    Jack Champion as Miles "Spider" Socorro, the 16-year-old son of Quaritch born in Hell's Gate (the human base on Pandora in the first film) who was raised by scientists who stayed back on Pandora. He is inseparable from Jake and Neytiri's children.[36][37][40]
    Bailey Bass as Tsireya ("Reya"), a graceful and strong free diver of the Metkayina and Tonowari and Ronal's daughter[36][37]
    Filip Geljo as Aonung, a young male hunter, a free diver of the Metkayina, and Tonowari and Ronal's son[36][37]
    Duane Evans, Jr. as Rotxo, a young male hunter and free diver of the Metkayina[36][37]
    Giovanni Ribisi as Parker Selfridge, the former corporate administrator for the RDA mining operation, who appears in a recording made for Quaritch's Recombinant.[41][42][43]
    Dileep Rao as Dr. Max Patel, a scientist who worked in the Avatar Program and came to support Jake's rebellion against the RDA in the first film.[44]
    Matt Gerald as Corporal Lyle Wainfleet, a human mercenary who fought and died in the RDA's battle against the Na'vi in 2154. Following the RDA's return to Pandora, he is revived as a recombinant and placed under Quaritch's command. Gerald was announced to reprise his role in August 2017.[29]
        Gerald also reprises his role as the original human Wainfleet from the first film shown in Quaritch's video recording.

Additionally, Alicia Vela-Bailey appears, uncredited, as Zdinarsk, a recombinant and member of the 1st Recom Squadron. Vela-Bailey previously portrayed Ikeyni, Saeyla, and a blonde woman in a bar in the original Avatar. She is also featured as a stunt performer in both films.[45][46] CJ Jones appears, also uncredited, as a Metkayina interpreter of the Na'vi sign language he created.[47] 