<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>192</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Abstract
Couche
-
- coucheUp : Couche
- coucheDown : Couche
-
# getFromUp(PDU: byte[]) : void
# getFromDown(PDU: byte[]) : void
# sendUp(PDU: byte[]) : void 
# sendDown(PDU: byte[]) : void
+ setLayerUp(uplayer: Couche) : void
+ setLayerDown(downlayer: Couche) : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>426</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CoucheLiaisonsDonnees
-
- ErreurCRC : int
- PacketRecu : int
- PacketEnvoye : int
- instance : CoucheLiaisonsDonnees
-
+ getInstance() : CoucheLiaisonsDonnees
+ reset() : void
# getFromUp(PDU: byte[]) : void
# getFromDown(PDU: byte[]) : void
- log(message: string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>324</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CoucheApplication
-
- instance : CoucheApplication
-
+ getInstance() : CoucheApplication
# getFromUp(PDU: byte[]) : void
# getFromDown(PDU: byte[]) : void 
+ EnvoyeFichier(path: String) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>414</y>
      <w>396</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ClientAppInstance
-
- physicalLayer : CouchePhysique
- coucheApplication : CoucheApplication
- filename : String
-
+ ClientAppInstance(filename: String, destination_ip: String, listening_port: String, addErrors: boolean)
+ ClientInstanceBuild(destination_ip: String, listening_port: String, addErrors: boolean) 
+ ClientStart() throws IOException, InterruptedException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>48</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>CoucheTransport
-
- instance : CoucheTransport
- CODE_START : char
- CODE_END : char
- CODE_NORMAL : char
- CODE_HACK : char
- CODE_RESEND : char
- OFFSET : int
- SIZE : int
- SIZE_HEADER_POS : int
- SEQ_HEADER_POS : int
- errors : int
- TPDU : byte[][]
- bufferrecu : Map&lt;Integer, byte[]&gt;
- EndSequence : int
-
+ getInstance() : CoucheTransport
+ getFromUp(PDU: byte[])
+ getFromDown(PDU: byte[]) 
- savePDU(seq: int, data_bytes: byte[]) 
- createResendPDU(seq: int) : byte[]
- createAckPDU(seq: int) : byte[]
- convertIntToASCII(data: int, size: int) : byte[]
- convertAsciiToInt(data: byte[]) : int
- removeLeadingZeros(str: String) : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>78</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CoucheReseau
-
- instance : CoucheReseau
-
+ getInstance() : CoucheReseau
+ getFromUp(PDU: byte[])
+ getFromDown(PDU: byte[]) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>114</y>
      <w>186</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>CouchePhysique
-
- port: int
- delay: int
- delayerreur: int
- packetenvoye: int
- addressIP: InetAddress
- thread: ReceptionThread
- instance: CouchePhysique
-
# getInstance(): CouchePhysique
+ setDestAddresseIP(address: InetAddress)
+ setDestAddresseIp(addresse: String)
+ setDestPort(port: int)
+ start()
+ stop()
+ threadRunning(): boolean
# getFromUp(PDU: byte[])
# getFromDown(PDU: byte[]) 
+ setReceptionThread(port: int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>0</y>
      <w>246</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ReceptionThread
-
- Dsocket: DatagramSocket
- PhysLayer: CouchePhysique
- running: boolean
-
+ ReceptionThread(port: int, PhysLayer: CouchePhysique)
+ run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>336</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ServerInstance
-
- physicalLayer: CouchePhysique
--
+ ServerInstance(listening_port: String)
+ ServerInstanceBuild(listening_port: String)
+ StartServer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>426</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TransmissionErrorException
-
-
+ TransmissionErrorException(message: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>252</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>300</y>
      <w>48</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>150</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>300</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>246</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>294</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>84</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;70.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>66</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;120.0;30.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>300</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;90.0;50.0;90.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
