<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Tue Jun 27 20:28:09 EDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#unnamed-package">Unnamed Package</a></li>
</ul>
</section>
<section class="constants-summary" id="unnamed-package">
<h2 title="Unnamed Package">Unnamed Package</h2>
<ul class="block-list">
<li>
<div class="caption"><span><a href="CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="CoucheTransport.CODE_ACK">private&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="CoucheTransport.html#CODE_ACK">CODE_ACK</a></code></div>
<div class="col-last even-row-color"><code>'a'</code></div>
<div class="col-first odd-row-color"><code id="CoucheTransport.CODE_END">private&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="CoucheTransport.html#CODE_END">CODE_END</a></code></div>
<div class="col-last odd-row-color"><code>'f'</code></div>
<div class="col-first even-row-color"><code id="CoucheTransport.CODE_NORMAL">private&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="CoucheTransport.html#CODE_NORMAL">CODE_NORMAL</a></code></div>
<div class="col-last even-row-color"><code>' '</code></div>
<div class="col-first odd-row-color"><code id="CoucheTransport.CODE_RESEND">private&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="CoucheTransport.html#CODE_RESEND">CODE_RESEND</a></code></div>
<div class="col-last odd-row-color"><code>'r'</code></div>
<div class="col-first even-row-color"><code id="CoucheTransport.CODE_START">private&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="CoucheTransport.html#CODE_START">CODE_START</a></code></div>
<div class="col-last even-row-color"><code>'d'</code></div>
<div class="col-first odd-row-color"><code id="CoucheTransport.OFFSET">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="CoucheTransport.html#OFFSET">OFFSET</a></code></div>
<div class="col-last odd-row-color"><code>11</code></div>
<div class="col-first even-row-color"><code id="CoucheTransport.SEQ_HEADER_POS">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="CoucheTransport.html#SEQ_HEADER_POS">SEQ_HEADER_POS</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="CoucheTransport.SIZE">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="CoucheTransport.html#SIZE">SIZE</a></code></div>
<div class="col-last odd-row-color"><code>188</code></div>
<div class="col-first even-row-color"><code id="CoucheTransport.SIZE_HEADER_POS">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="CoucheTransport.html#SIZE_HEADER_POS">SIZE_HEADER_POS</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
