<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Tue Jun 27 20:28:09 EDT 2023 -->
<title>CoucheTransport</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: class: CoucheTransport">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CoucheTransport" class="title">Class CoucheTransport</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Couche.html" title="class in Unnamed Package">Couche</a>
<div class="inheritance">CoucheTransport</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoucheTransport</span>
<span class="extends-implements">extends <a href="Couche.html" title="class in Unnamed Package">Couche</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final char</code></div>
<div class="col-second even-row-color"><code><a href="#CODE_ACK" class="member-name-link">CODE_ACK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final char</code></div>
<div class="col-second odd-row-color"><code><a href="#CODE_END" class="member-name-link">CODE_END</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final char</code></div>
<div class="col-second even-row-color"><code><a href="#CODE_NORMAL" class="member-name-link">CODE_NORMAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final char</code></div>
<div class="col-second odd-row-color"><code><a href="#CODE_RESEND" class="member-name-link">CODE_RESEND</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final char</code></div>
<div class="col-second even-row-color"><code><a href="#CODE_START" class="member-name-link">CODE_START</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#EndSequence" class="member-name-link">EndSequence</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#errors" class="member-name-link">errors</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></code></div>
<div class="col-second odd-row-color"><code><a href="#instance" class="member-name-link">instance</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#OFFSET" class="member-name-link">OFFSET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr>byte[]&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#receiveBuffer" class="member-name-link">receiveBuffer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#SEQ_HEADER_POS" class="member-name-link">SEQ_HEADER_POS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SIZE" class="member-name-link">SIZE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#SIZE_HEADER_POS" class="member-name-link">SIZE_HEADER_POS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private byte[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#TPDU" class="member-name-link">TPDU</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CoucheTransport</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertAsciiToInt(byte%5B%5D)" class="member-name-link">convertAsciiToInt</a><wbr>(byte[]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changer la data de ascii a int</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertIntToASCII(int,int)" class="member-name-link">convertIntToASCII</a><wbr>(int&nbsp;data,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convertir les data en ascii</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAckPDU(int)" class="member-name-link">createAckPDU</a><wbr>(int&nbsp;seq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creer le ack paquet</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createResendPDU(int)" class="member-name-link">createResendPDU</a><wbr>(int&nbsp;seq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creer et renvoyer un paquet</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFromDown(byte%5B%5D)" class="member-name-link">getFromDown</a><wbr>(byte[]&nbsp;PDU)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour recevoir les paquets de la couche reseau</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFromUp(byte%5B%5D)" class="member-name-link">getFromUp</a><wbr>(byte[]&nbsp;PDU)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recoit les datas de la couche application</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Modele de conception singleton pour la couche de transport</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeLeadingZeros(java.lang.String)" class="member-name-link">removeLeadingZeros</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retirer les 0 au debut du chaine de caractere</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#savePDU(int,byte%5B%5D)" class="member-name-link">savePDU</a><wbr>(int&nbsp;seq,
 byte[]&nbsp;data_bytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour sauvegarder un paquet de donnee</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Couche">Methods inherited from class&nbsp;<a href="Couche.html" title="class in Unnamed Package">Couche</a></h3>
<code><a href="Couche.html#sendDown(byte%5B%5D)">sendDown</a>, <a href="Couche.html#sendUp(byte%5B%5D)">sendUp</a>, <a href="Couche.html#setLayerDown(Couche)">setLayerDown</a>, <a href="Couche.html#setLayerUp(Couche)">setLayerUp</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="instance">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></span>&nbsp;<span class="element-name">instance</span></div>
</section>
</li>
<li>
<section class="detail" id="CODE_START">
<h3>CODE_START</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">CODE_START</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#CoucheTransport.CODE_START">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CODE_END">
<h3>CODE_END</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">CODE_END</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#CoucheTransport.CODE_END">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CODE_NORMAL">
<h3>CODE_NORMAL</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">CODE_NORMAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#CoucheTransport.CODE_NORMAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CODE_ACK">
<h3>CODE_ACK</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">CODE_ACK</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#CoucheTransport.CODE_ACK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CODE_RESEND">
<h3>CODE_RESEND</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">CODE_RESEND</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#CoucheTransport.CODE_RESEND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OFFSET">
<h3>OFFSET</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OFFSET</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#CoucheTransport.OFFSET">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIZE">
<h3>SIZE</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#CoucheTransport.SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIZE_HEADER_POS">
<h3>SIZE_HEADER_POS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SIZE_HEADER_POS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#CoucheTransport.SIZE_HEADER_POS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEQ_HEADER_POS">
<h3>SEQ_HEADER_POS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEQ_HEADER_POS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#CoucheTransport.SEQ_HEADER_POS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errors">
<h3>errors</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">errors</span></div>
</section>
</li>
<li>
<section class="detail" id="TPDU">
<h3>TPDU</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">byte[][]</span>&nbsp;<span class="element-name">TPDU</span></div>
</section>
</li>
<li>
<section class="detail" id="receiveBuffer">
<h3>receiveBuffer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr>byte[]&gt;</span>&nbsp;<span class="element-name">receiveBuffer</span></div>
</section>
</li>
<li>
<section class="detail" id="EndSequence">
<h3>EndSequence</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EndSequence</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CoucheTransport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoucheTransport</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Modele de conception singleton pour la couche de transport</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l instance de la couche</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromUp(byte[])">
<h3>getFromUp</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getFromUp</span><wbr><span class="parameters">(byte[]&nbsp;PDU)</span></div>
<div class="block">Recoit les datas de la couche application</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Couche.html#getFromUp(byte%5B%5D)">getFromUp</a></code>&nbsp;in class&nbsp;<code><a href="Couche.html" title="class in Unnamed Package">Couche</a></code></dd>
<dt>Parameters:</dt>
<dd><code>PDU</code> - liste qui contient les 188 premiers bytes du pdu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromDown(byte[])">
<h3>getFromDown</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getFromDown</span><wbr><span class="parameters">(byte[]&nbsp;PDU)</span>
                    throws <span class="exceptions"><a href="TransmissionErrorException.html" title="class in Unnamed Package">TransmissionErrorException</a></span></div>
<div class="block">Methode pour recevoir les paquets de la couche reseau</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Couche.html#getFromDown(byte%5B%5D)">getFromDown</a></code>&nbsp;in class&nbsp;<code><a href="Couche.html" title="class in Unnamed Package">Couche</a></code></dd>
<dt>Parameters:</dt>
<dd><code>PDU</code> - paquet de la couche reseau</dd>
<dt>Throws:</dt>
<dd><code><a href="TransmissionErrorException.html" title="class in Unnamed Package">TransmissionErrorException</a></code> - si il y a une erreur dans la transmission</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="savePDU(int,byte[])">
<h3>savePDU</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">savePDU</span><wbr><span class="parameters">(int&nbsp;seq,
 byte[]&nbsp;data_bytes)</span>
              throws <span class="exceptions"><a href="TransmissionErrorException.html" title="class in Unnamed Package">TransmissionErrorException</a></span></div>
<div class="block">Methode pour sauvegarder un paquet de donnee</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - numero du paquet</dd>
<dd><code>data_bytes</code> - les bytes du paquet sans le header</dd>
<dt>Throws:</dt>
<dd><code><a href="TransmissionErrorException.html" title="class in Unnamed Package">TransmissionErrorException</a></code> - sil y a une erreur de transmission</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createResendPDU(int)">
<h3>createResendPDU</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">createResendPDU</span><wbr><span class="parameters">(int&nbsp;seq)</span></div>
<div class="block">Creer et renvoyer un paquet</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - numero du paquet</dd>
<dt>Returns:</dt>
<dd>PDU a renvoyer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAckPDU(int)">
<h3>createAckPDU</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">createAckPDU</span><wbr><span class="parameters">(int&nbsp;seq)</span></div>
<div class="block">Creer le ack paquet</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - numero du packet</dd>
<dt>Returns:</dt>
<dd>pdu qui contien le ack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertIntToASCII(int,int)">
<h3>convertIntToASCII</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">convertIntToASCII</span><wbr><span class="parameters">(int&nbsp;data,
 int&nbsp;size)</span></div>
<div class="block">Convertir les data en ascii</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - data a changer</dd>
<dd><code>size</code> - </dd>
<dt>Returns:</dt>
<dd>la data changee</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertAsciiToInt(byte[])">
<h3>convertAsciiToInt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">convertAsciiToInt</span><wbr><span class="parameters">(byte[]&nbsp;data)</span></div>
<div class="block">Changer la data de ascii a int</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLeadingZeros(java.lang.String)">
<h3>removeLeadingZeros</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">removeLeadingZeros</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Retirer les 0 au debut du chaine de caractere</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - chaine de caractere a retirer les 0 du debut</dd>
<dt>Returns:</dt>
<dd>la string sans les 0 initiaux</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
