<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Tue Jun 27 20:28:09 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../CoucheTransport.html#savePDU(int,byte%5B%5D)" class="member-name-link">savePDU(int, byte[])</a> - Method in class <a href="../CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></dt>
<dd>
<div class="block">Methode pour sauvegarder un paquet de donnee</div>
</dd>
<dt><a href="../Couche.html#sendDown(byte%5B%5D)" class="member-name-link">sendDown(byte[])</a> - Method in class <a href="../Couche.html" title="class in Unnamed Package">Couche</a></dt>
<dd>
<div class="block">Envoyer les donnees a la couche inferieur</div>
</dd>
<dt><a href="../Couche.html#sendUp(byte%5B%5D)" class="member-name-link">sendUp(byte[])</a> - Method in class <a href="../Couche.html" title="class in Unnamed Package">Couche</a></dt>
<dd>
<div class="block">Envoyer les donnees a la couche superieur</div>
</dd>
<dt><a href="../CoucheTransport.html#SEQ_HEADER_POS" class="member-name-link">SEQ_HEADER_POS</a> - Variable in class <a href="../CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server.html" class="type-name-link" title="class in Unnamed Package">Server</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class <a href="../Server.html" title="class in Unnamed Package">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerInstance.html" class="type-name-link" title="class in Unnamed Package">ServerInstance</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerInstance.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ServerInstance(String)</a> - Constructor for class <a href="../ServerInstance.html" title="class in Unnamed Package">ServerInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerInstance.html#ServerInstanceBuild(java.lang.String)" class="member-name-link">ServerInstanceBuild(String)</a> - Method in class <a href="../ServerInstance.html" title="class in Unnamed Package">ServerInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CouchePhysique.html#setDestAddresseIp(java.lang.String)" class="member-name-link">setDestAddresseIp(String)</a> - Method in class <a href="../CouchePhysique.html" title="class in Unnamed Package">CouchePhysique</a></dt>
<dd>
<div class="block">set ladresse ip de destination</div>
</dd>
<dt><a href="../CouchePhysique.html#setDestPort(int)" class="member-name-link">setDestPort(int)</a> - Method in class <a href="../CouchePhysique.html" title="class in Unnamed Package">CouchePhysique</a></dt>
<dd>
<div class="block">set le port de destination</div>
</dd>
<dt><a href="../Couche.html#setLayerDown(Couche)" class="member-name-link">setLayerDown(Couche)</a> - Method in class <a href="../Couche.html" title="class in Unnamed Package">Couche</a></dt>
<dd>
<div class="block">configurer la couche inferieur</div>
</dd>
<dt><a href="../Couche.html#setLayerUp(Couche)" class="member-name-link">setLayerUp(Couche)</a> - Method in class <a href="../Couche.html" title="class in Unnamed Package">Couche</a></dt>
<dd>
<div class="block">Configurer la couche superieur</div>
</dd>
<dt><a href="../CouchePhysique.html#setReceptionThread(int)" class="member-name-link">setReceptionThread(int)</a> - Method in class <a href="../CouchePhysique.html" title="class in Unnamed Package">CouchePhysique</a></dt>
<dd>
<div class="block">Creer une reception de thread sur le port selectionne</div>
</dd>
<dt><a href="../CoucheTransport.html#SIZE" class="member-name-link">SIZE</a> - Variable in class <a href="../CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheTransport.html#SIZE_HEADER_POS" class="member-name-link">SIZE_HEADER_POS</a> - Variable in class <a href="../CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CouchePhysique.html#start()" class="member-name-link">start()</a> - Method in class <a href="../CouchePhysique.html" title="class in Unnamed Package">CouchePhysique</a></dt>
<dd>
<div class="block">commencer le thread</div>
</dd>
<dt><a href="../ServerInstance.html#StartServer()" class="member-name-link">StartServer()</a> - Method in class <a href="../ServerInstance.html" title="class in Unnamed Package">ServerInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CouchePhysique.html#stop()" class="member-name-link">stop()</a> - Method in class <a href="../CouchePhysique.html" title="class in Unnamed Package">CouchePhysique</a></dt>
<dd>
<div class="block">terminer le thread</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
