<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Tue Jun 27 20:28:09 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ClientApp.html" class="type-name-link" title="class in Unnamed Package">ClientApp</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClientApp.html#%3Cinit%3E()" class="member-name-link">ClientApp()</a> - Constructor for class <a href="../ClientApp.html" title="class in Unnamed Package">ClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClientAppInstance.html" class="type-name-link" title="class in Unnamed Package">ClientAppInstance</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClientAppInstance.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">ClientAppInstance(String, String, String, boolean)</a> - Constructor for class <a href="../ClientAppInstance.html" title="class in Unnamed Package">ClientAppInstance</a></dt>
<dd>
<div class="block">Fonction pour envoyer le fichier</div>
</dd>
<dt><a href="../ClientAppInstance.html#ClientInstanceBuild(java.lang.String,java.lang.String,boolean)" class="member-name-link">ClientInstanceBuild(String, String, boolean)</a> - Method in class <a href="../ClientAppInstance.html" title="class in Unnamed Package">ClientAppInstance</a></dt>
<dd>
<div class="block">Fonction pour envoyer le fichier</div>
</dd>
<dt><a href="../ClientAppInstance.html#ClientStart()" class="member-name-link">ClientStart()</a> - Method in class <a href="../ClientAppInstance.html" title="class in Unnamed Package">ClientAppInstance</a></dt>
<dd>
<div class="block">Commencer a ajouter le fichier au serveur</div>
</dd>
<dt><a href="../CoucheTransport.html#CODE_ACK" class="member-name-link">CODE_ACK</a> - Variable in class <a href="../CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheTransport.html#CODE_END" class="member-name-link">CODE_END</a> - Variable in class <a href="../CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheTransport.html#CODE_NORMAL" class="member-name-link">CODE_NORMAL</a> - Variable in class <a href="../CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheTransport.html#CODE_RESEND" class="member-name-link">CODE_RESEND</a> - Variable in class <a href="../CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheTransport.html#CODE_START" class="member-name-link">CODE_START</a> - Variable in class <a href="../CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheTransport.html#convertAsciiToInt(byte%5B%5D)" class="member-name-link">convertAsciiToInt(byte[])</a> - Method in class <a href="../CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></dt>
<dd>
<div class="block">Changer la data de ascii a int</div>
</dd>
<dt><a href="../CoucheTransport.html#convertIntToASCII(int,int)" class="member-name-link">convertIntToASCII(int, int)</a> - Method in class <a href="../CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></dt>
<dd>
<div class="block">Convertir les data en ascii</div>
</dd>
<dt><a href="../Couche.html" class="type-name-link" title="class in Unnamed Package">Couche</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe abstraite pour toutes les couche</div>
</dd>
<dt><a href="../Couche.html#%3Cinit%3E()" class="member-name-link">Couche()</a> - Constructor for class <a href="../Couche.html" title="class in Unnamed Package">Couche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClientAppInstance.html#coucheApplication" class="member-name-link">coucheApplication</a> - Variable in class <a href="../ClientAppInstance.html" title="class in Unnamed Package">ClientAppInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheApplication.html" class="type-name-link" title="class in Unnamed Package">CoucheApplication</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheApplication.html#%3Cinit%3E()" class="member-name-link">CoucheApplication()</a> - Constructor for class <a href="../CoucheApplication.html" title="class in Unnamed Package">CoucheApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheLiaisonDonnees.html" class="type-name-link" title="class in Unnamed Package">CoucheLiaisonDonnees</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheLiaisonDonnees.html#%3Cinit%3E()" class="member-name-link">CoucheLiaisonDonnees()</a> - Constructor for class <a href="../CoucheLiaisonDonnees.html" title="class in Unnamed Package">CoucheLiaisonDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClientAppInstance.html#couchePhysique" class="member-name-link">couchePhysique</a> - Variable in class <a href="../ClientAppInstance.html" title="class in Unnamed Package">ClientAppInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerInstance.html#couchePhysique" class="member-name-link">couchePhysique</a> - Variable in class <a href="../ServerInstance.html" title="class in Unnamed Package">ServerInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CouchePhysique.html" class="type-name-link" title="class in Unnamed Package">CouchePhysique</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CouchePhysique.html#%3Cinit%3E()" class="member-name-link">CouchePhysique()</a> - Constructor for class <a href="../CouchePhysique.html" title="class in Unnamed Package">CouchePhysique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CouchePhysique.ReceptionThread.html" class="type-name-link" title="class in Unnamed Package">CouchePhysique.ReceptionThread</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheReseau.html" class="type-name-link" title="class in Unnamed Package">CoucheReseau</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheReseau.html#%3Cinit%3E()" class="member-name-link">CoucheReseau()</a> - Constructor for class <a href="../CoucheReseau.html" title="class in Unnamed Package">CoucheReseau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheTransport.html" class="type-name-link" title="class in Unnamed Package">CoucheTransport</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheTransport.html#%3Cinit%3E()" class="member-name-link">CoucheTransport()</a> - Constructor for class <a href="../CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoucheTransport.html#createAckPDU(int)" class="member-name-link">createAckPDU(int)</a> - Method in class <a href="../CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></dt>
<dd>
<div class="block">Creer le ack paquet</div>
</dd>
<dt><a href="../CoucheTransport.html#createResendPDU(int)" class="member-name-link">createResendPDU(int)</a> - Method in class <a href="../CoucheTransport.html" title="class in Unnamed Package">CoucheTransport</a></dt>
<dd>
<div class="block">Creer et renvoyer un paquet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
